# Proyecto-Apprender

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_start_animation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: btn_disable_grey.xml  btn_green_selector_unpressed.xml  btn_red_selector_pressed.xml
app/src/main/res/drawable/: btn_circle.xml  btn_circle_line.xml  btn_circle_white_line.xml  btn_short_border_shape.xml  btn_short_shape.xml  button_shape.xml  ic_arrow_back.xml  ic_check_green.xml  ic_check_registry.xml  ic_close_black_24dp.xml  ic_close_leccion.xml  ic_error.xml  ic_help_black_24dp.xml  ic_help_outline_white.xml  ic_home_black_24dp.xml  ic_img_encuesta.xml  ic_img_send.xml  ic_launcher_apprender_foreground.xml  ic_lock_black_.xml  ic_mic_white.xml  ic_mic_white_24dp.xml  ic_mood_bad.xml  ic_move_to_next.xml  ic_move_to_previous.xml  ic_person_black_24dp.xml  ic_play.xml  ic_primary_a.xml  ic_profile_circle_black.xml  ic_rb_a.xml  ic_rb_arbol.xml  ic_rb_avion.xml  ic_rb_ca.xml  ic_rb_do.xml  ic_rb_e.xml  ic_rb_escoba.xml  ic_rb_estrella.xml  ic_rb_hombre_card.xml  ic_rb_i.xml  ic_rb_iglesia.xml  ic_rb_ja.xml  (+59 more)
app/src/main/res/layout/: activity_chapter_one.xml  activity_chapter_three.xml  activity_chapter_two.xml  activity_encuesta.xml  activity_intro_encuesta.xml  activity_leccion_lectura_one.xml  activity_leccion_lectura_two.xml  activity_leccion_silabas_one.xml  activity_leccion_silabas_two.xml  activity_leccion_vocales_one.xml  activity_leccion_vocales_three.xml  activity_leccion_vocales_two.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_splash.xml  activity_start.xml  activity_walkthrough.xml  chapter_card.xml  (+59 more)
(+192 files in other folders)
