<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.SplashActivity">

        <ImageView
                android:src="@drawable/logotipo"
                android:contentDescription="@string/logotipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:fontFamily="@font/arial_rounded"
                android:textSize="55sp"
                android:textColor="@color/colorWhite"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

</LinearLayout>