<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/vocales_three_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.LeccionVocalesOneActivity">

    <ImageButton
            android:id="@+id/back_button"
            android:layout_margin="10dp"
            android:contentDescription="@string/x_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:backgroundTint="@color/colorWhite"/>

    <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/leccion_vcls_three_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>