<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/correct_toast"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="8dp">

    <ImageView
            android:id="@+id/img_correct_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_good"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/text_correct_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp"/>

</LinearLayout>